<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OOy-Nc-gKR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info-->
        <scene sceneID="K7N-C9-Mms">
            <objects>
                <viewController storyboardIdentifier="InfoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wC9-ej-hdo" customClass="InfoTableView" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vb0-t4-Tx6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNx-W0-c8x">
                                <rect key="frame" x="20" y="44" width="374" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ufc-DK-gUs">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ufc-DK-gUs" id="gv9-Iz-IvP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LV5-H2-hF2"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dNx-W0-c8x" firstAttribute="top" secondItem="LV5-H2-hF2" secondAttribute="top" id="6Vd-gC-kGp"/>
                            <constraint firstItem="dNx-W0-c8x" firstAttribute="leading" secondItem="vb0-t4-Tx6" secondAttribute="leadingMargin" id="Jky-Jw-6Py"/>
                            <constraint firstItem="dNx-W0-c8x" firstAttribute="trailing" secondItem="vb0-t4-Tx6" secondAttribute="trailingMargin" id="UWg-iI-cAb"/>
                            <constraint firstItem="dNx-W0-c8x" firstAttribute="bottom" secondItem="LV5-H2-hF2" secondAttribute="bottom" id="xIU-Gy-bZT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="2si-pH-9ON"/>
                    <connections>
                        <outlet property="infoTable" destination="dNx-W0-c8x" id="ElL-Oi-zCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R6n-Wv-tKc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.6231884057972" y="529.6875"/>
        </scene>
        <!--Contact-->
        <scene sceneID="hi2-yT-mGN">
            <objects>
                <viewController storyboardIdentifier="ContactView" title="Contact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FjY-EQ-kNG" customClass="ContactController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pd8-dB-Ppr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DB6-UT-v2v">
                                <rect key="frame" x="244" y="373" width="150" height="150"/>
                                <state key="normal" backgroundImage="definitelyno-transparent.png"/>
                                <connections>
                                    <action selector="checkPassed:" destination="FjY-EQ-kNG" eventType="touchUpInside" id="lmu-MN-Fce"/>
                                    <segue destination="cKw-Bp-YlK" kind="show" id="xgN-u9-MPa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have you been in contact with anyone who has tested positive in the last 14 days?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-a8-NOD">
                                <rect key="frame" x="20" y="233" width="374" height="138"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxS-uP-xYW">
                                <rect key="frame" x="20" y="373" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="GdM-jH-R2g"/>
                                </constraints>
                                <state key="normal" backgroundImage="definitelyyes-transparent.png"/>
                                <connections>
                                    <segue destination="IIL-u6-0qK" kind="show" id="8r6-lI-A0e"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1aV-FI-ptW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DB6-UT-v2v" firstAttribute="leading" secondItem="VxS-uP-xYW" secondAttribute="trailing" constant="74" id="3Xa-PO-vir"/>
                            <constraint firstItem="DB6-UT-v2v" firstAttribute="firstBaseline" secondItem="VxS-uP-xYW" secondAttribute="firstBaseline" id="5yP-2G-rlm"/>
                            <constraint firstItem="VxS-uP-xYW" firstAttribute="top" secondItem="DB6-UT-v2v" secondAttribute="top" id="7Ra-Sb-8i5"/>
                            <constraint firstItem="bhb-a8-NOD" firstAttribute="leading" secondItem="pd8-dB-Ppr" secondAttribute="leadingMargin" id="7nR-qc-IkD"/>
                            <constraint firstItem="bhb-a8-NOD" firstAttribute="trailing" secondItem="DB6-UT-v2v" secondAttribute="trailing" id="ChE-UD-ZXQ"/>
                            <constraint firstItem="VxS-uP-xYW" firstAttribute="centerY" secondItem="pd8-dB-Ppr" secondAttribute="centerY" id="Ie7-rm-eqr"/>
                            <constraint firstItem="bhb-a8-NOD" firstAttribute="top" secondItem="1aV-FI-ptW" secondAttribute="top" constant="145" id="RzH-qi-pDe"/>
                            <constraint firstItem="1aV-FI-ptW" firstAttribute="bottom" secondItem="VxS-uP-xYW" secondAttribute="bottom" constant="290" id="SqK-c5-jgo"/>
                            <constraint firstItem="bhb-a8-NOD" firstAttribute="trailing" secondItem="pd8-dB-Ppr" secondAttribute="trailingMargin" id="Ufl-4a-xjx"/>
                            <constraint firstItem="DB6-UT-v2v" firstAttribute="baseline" secondItem="VxS-uP-xYW" secondAttribute="baseline" id="lvD-7w-v0F"/>
                            <constraint firstItem="bhb-a8-NOD" firstAttribute="leading" secondItem="VxS-uP-xYW" secondAttribute="leading" id="nIx-Vu-HqG"/>
                            <constraint firstItem="VxS-uP-xYW" firstAttribute="bottom" secondItem="DB6-UT-v2v" secondAttribute="bottom" id="qSq-hu-O9C"/>
                            <constraint firstItem="VxS-uP-xYW" firstAttribute="top" secondItem="bhb-a8-NOD" secondAttribute="bottom" constant="2" id="qj1-QG-AyS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="Ons-7H-hVb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6P-sA-5Cj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2949.275362318841" y="183.48214285714286"/>
        </scene>
        <!--No Corona-->
        <scene sceneID="zWi-K2-E8V">
            <objects>
                <viewController storyboardIdentifier="PassportView" title="No Corona" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cKw-Bp-YlK" customClass="PassportView" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JO3-pB-Zlv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Timestamp Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lve-fg-pHw">
                                <rect key="frame" x="20" y="724" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCA-pi-xfs">
                                <rect key="frame" x="20" y="485" width="374" height="179"/>
                                <string key="text">You are cleared for campus access until midnight tonight. Remember to follow the 3Ws - and complete your COVID-19 Daily Health Check each day before coming to campus.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="check.png" translatesAutoresizingMaskIntoConstraints="NO" id="C3T-e5-MAS">
                                <rect key="frame" x="81" y="129" width="247" height="249"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1IJ-th-vDV">
                                <rect key="frame" x="133" y="412" width="143" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJs-b0-vXo"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="tJs-b0-vXo" firstAttribute="trailing" secondItem="Lve-fg-pHw" secondAttribute="trailing" constant="20" id="3bn-du-XwG"/>
                            <constraint firstItem="1IJ-th-vDV" firstAttribute="leading" secondItem="tJs-b0-vXo" secondAttribute="leading" constant="133" id="46f-mj-327"/>
                            <constraint firstItem="C3T-e5-MAS" firstAttribute="leading" secondItem="tJs-b0-vXo" secondAttribute="leading" constant="81" id="78e-dQ-3ng"/>
                            <constraint firstItem="WCA-pi-xfs" firstAttribute="leading" secondItem="tJs-b0-vXo" secondAttribute="leading" constant="20" id="ChX-JG-KKh"/>
                            <constraint firstItem="WCA-pi-xfs" firstAttribute="top" secondItem="1IJ-th-vDV" secondAttribute="bottom" constant="52" id="HT1-5p-GDX"/>
                            <constraint firstItem="tJs-b0-vXo" firstAttribute="trailing" secondItem="WCA-pi-xfs" secondAttribute="trailing" constant="20" id="Soa-le-izi"/>
                            <constraint firstItem="Lve-fg-pHw" firstAttribute="top" secondItem="WCA-pi-xfs" secondAttribute="bottom" constant="60" id="XMg-42-Td2"/>
                            <constraint firstItem="C3T-e5-MAS" firstAttribute="top" secondItem="tJs-b0-vXo" secondAttribute="top" constant="41" id="a9p-9o-9XX"/>
                            <constraint firstItem="Lve-fg-pHw" firstAttribute="leading" secondItem="tJs-b0-vXo" secondAttribute="leading" constant="20" id="fOd-hb-Jx1"/>
                            <constraint firstItem="tJs-b0-vXo" firstAttribute="bottom" secondItem="Lve-fg-pHw" secondAttribute="bottom" constant="68" id="gF9-hB-cYR"/>
                            <constraint firstItem="1IJ-th-vDV" firstAttribute="top" secondItem="C3T-e5-MAS" secondAttribute="bottom" constant="34" id="ltx-vl-RGW"/>
                            <constraint firstItem="tJs-b0-vXo" firstAttribute="trailing" secondItem="1IJ-th-vDV" secondAttribute="trailing" constant="138" id="rBN-55-ku1"/>
                            <constraint firstItem="tJs-b0-vXo" firstAttribute="trailing" secondItem="C3T-e5-MAS" secondAttribute="trailing" constant="86" id="u9G-tg-RCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Passport" id="Z2k-1C-MSj"/>
                    <connections>
                        <outlet property="dateLabel" destination="1IJ-th-vDV" id="j6T-be-ews"/>
                        <outlet property="passportTimeStamp" destination="Lve-fg-pHw" id="DKu-yH-whH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0b-Ic-gk4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4028.985507246377" y="529.6875"/>
        </scene>
        <!--Had Contact-->
        <scene sceneID="Tf5-Dv-3ay">
            <objects>
                <viewController storyboardIdentifier="HadContactView" title="Had Contact" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IIL-u6-0qK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nb2-5X-Reh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgf-XS-qcJ">
                                <rect key="frame" x="20" y="115" width="374" height="307"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="1WZ-xU-klr"/>
                                    <constraint firstAttribute="height" constant="307" id="UhR-9M-NUM"/>
                                </constraints>
                                <string key="text">Good catch! In order to prevent the spread, please do the following:

1. Please stay home and limit contact with others.
2. Contact your healthcare provider to determine the appropriate course of treatment. Students should contact the Student Health Service at 828-262-3100.
3. University employees should notify your supervisor or department chair.

The CDC provides guidelines about what to do if you are sick, which you can access from the info tab.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2EN-Bs-01d">
                                <rect key="frame" x="20" y="465" width="374" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="5If-pa-qWi"/>
                                    <constraint firstAttribute="width" constant="374" id="vUD-uS-gRS"/>
                                </constraints>
                                <string key="text">Look for emergency warning signs* for COVID-19. If someone is showing any of these signs, seek emergency medical care immediately:

• Trouble breathing 
• Persistent pain or pressure in the chest
• New confusion
• Inability to wake or stay awake
• Bluish lips or face

* This list is not all possible symptoms. Please call your medical provider for any other symptoms that are severe or concerning to you.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When to Seek Emergency Medical Attention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oq-k9-lk0">
                                <rect key="frame" x="20" y="419" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="3p8-yn-Mhm"/>
                                    <constraint firstAttribute="height" constant="38" id="bEg-As-3DQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mct-8A-GAV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Oq-k9-lk0" firstAttribute="leading" secondItem="2EN-Bs-01d" secondAttribute="leading" id="2x3-6g-nDD"/>
                            <constraint firstItem="rgf-XS-qcJ" firstAttribute="top" secondItem="Mct-8A-GAV" secondAttribute="top" constant="27" id="af3-Qf-vfn"/>
                            <constraint firstItem="rgf-XS-qcJ" firstAttribute="leading" secondItem="0Oq-k9-lk0" secondAttribute="leading" id="cqh-lo-Q3B"/>
                            <constraint firstItem="2EN-Bs-01d" firstAttribute="top" secondItem="0Oq-k9-lk0" secondAttribute="bottom" constant="8" symbolic="YES" id="dye-BS-sf2"/>
                            <constraint firstItem="rgf-XS-qcJ" firstAttribute="leading" secondItem="Nb2-5X-Reh" secondAttribute="leadingMargin" id="fXa-QV-LeF"/>
                            <constraint firstItem="0Oq-k9-lk0" firstAttribute="top" secondItem="rgf-XS-qcJ" secondAttribute="bottom" constant="-3" id="ymf-3i-DeT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWP-Ed-enO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLA-WE-XRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4033.3333333333335" y="-144.64285714285714"/>
        </scene>
        <!--Symptom Check-->
        <scene sceneID="RNG-8z-yqD">
            <objects>
                <viewController storyboardIdentifier="SymptomView" title="Symptom Check" useStoryboardIdentifierAsRestorationIdentifier="YES" id="T0u-3B-WIa" customClass="SymptomScreen" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ucu-az-vhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-Lv-Sxf">
                                <rect key="frame" x="20" y="220" width="374" height="251"/>
                                <string key="text">• Fever over 100.4 ℉ (Without having taken any fever reducing medication)
•New loss of smell or taste
•Cough
•Muscle or body aches
•Sore throat
•Shortness of breath/difficulty breathing
•Chills
•New or unusual headache
•Nausea, vomiting, diarrhea, or loss of appetite
•Fatigue
•Congestion or runny nose</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In the past 24-36 hours have you experienced a &quot;new onset&quot; of any of the following symptoms of COVID-19?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3x-PL-oQH">
                                <rect key="frame" x="20" y="88" width="374" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="124" id="u63-4X-yhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQQ-PA-wcx">
                                <rect key="frame" x="20" y="531" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="5dm-f3-rf0"/>
                                    <constraint firstAttribute="height" constant="150" id="OIQ-8j-QKH"/>
                                </constraints>
                                <state key="normal" backgroundImage="yes.png"/>
                                <connections>
                                    <segue destination="Y18-Tl-cJI" kind="show" id="etr-rs-G1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKG-iz-hYL">
                                <rect key="frame" x="231" y="531" width="150" height="150"/>
                                <state key="normal" backgroundImage="no.png"/>
                                <connections>
                                    <segue destination="FjY-EQ-kNG" kind="show" id="4IN-rO-1jX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oqh-xy-uOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eKG-iz-hYL" firstAttribute="leading" secondItem="rQQ-PA-wcx" secondAttribute="trailing" constant="61" id="7rj-D5-s4E"/>
                            <constraint firstItem="M3x-PL-oQH" firstAttribute="leading" secondItem="Ucu-az-vhX" secondAttribute="leadingMargin" id="Bhc-Q0-tRT"/>
                            <constraint firstItem="M3x-PL-oQH" firstAttribute="top" secondItem="Oqh-xy-uOK" secondAttribute="top" id="DuJ-lH-Nhn"/>
                            <constraint firstItem="3bi-Lv-Sxf" firstAttribute="top" secondItem="M3x-PL-oQH" secondAttribute="bottom" constant="8" id="OWN-xU-0hS"/>
                            <constraint firstItem="M3x-PL-oQH" firstAttribute="leading" secondItem="3bi-Lv-Sxf" secondAttribute="leading" id="Qne-Na-3lb"/>
                            <constraint firstItem="3bi-Lv-Sxf" firstAttribute="leading" secondItem="rQQ-PA-wcx" secondAttribute="leading" id="TsR-mC-YfD"/>
                            <constraint firstItem="rQQ-PA-wcx" firstAttribute="top" secondItem="3bi-Lv-Sxf" secondAttribute="bottom" constant="60" id="ZqH-Ao-Bbd"/>
                            <constraint firstItem="Oqh-xy-uOK" firstAttribute="trailing" secondItem="eKG-iz-hYL" secondAttribute="trailing" constant="33" id="btG-XO-olw"/>
                            <constraint firstItem="rQQ-PA-wcx" firstAttribute="bottom" secondItem="eKG-iz-hYL" secondAttribute="bottom" id="dQt-it-VbE"/>
                            <constraint firstItem="rQQ-PA-wcx" firstAttribute="top" secondItem="eKG-iz-hYL" secondAttribute="top" id="ebO-fS-dtJ"/>
                            <constraint firstItem="M3x-PL-oQH" firstAttribute="trailing" secondItem="3bi-Lv-Sxf" secondAttribute="trailing" id="egA-ih-6Ko"/>
                            <constraint firstItem="Oqh-xy-uOK" firstAttribute="bottom" secondItem="rQQ-PA-wcx" secondAttribute="bottom" constant="132" id="pCd-xW-adw"/>
                            <constraint firstItem="M3x-PL-oQH" firstAttribute="trailing" secondItem="Ucu-az-vhX" secondAttribute="trailingMargin" id="pnR-db-ec5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Symptoms" id="tD0-bK-xaT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdJ-vg-JDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="-234.375"/>
        </scene>
        <!--Has Corona-->
        <scene sceneID="dw0-aA-yvw">
            <objects>
                <viewController storyboardIdentifier="HasSymptomView" title="Has Corona" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y18-Tl-cJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="so7-DQ-PWA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fp-xN-6ql">
                                <rect key="frame" x="20" y="129" width="374" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="GXQ-QL-7bn"/>
                                    <constraint firstAttribute="height" constant="306" id="bkh-VY-w2K"/>
                                </constraints>
                                <string key="text">We are sorry you are not feeling well, please do the following:

1. Please stay home and limit contact with others.
2. Contact your healthcare provider to determine the appropriate course of treatment. Students should contact the Student Health Service at 828-262-3100.
3. University employees should notify your supervisor or department chair.

The CDC provides guidelines about what to do if you are sick, which you can access from the info tab.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruA-j5-nlE">
                                <rect key="frame" x="20" y="479" width="374" height="316"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="85o-gW-0yL"/>
                                    <constraint firstAttribute="width" constant="374" id="yfO-7x-mah"/>
                                </constraints>
                                <string key="text">Look for emergency warning signs* for COVID-19. If someone is showing any of these signs, seek emergency medical care immediately:

• Trouble breathing 
• Persistent pain or pressure in the chest
• New confusion
• Inability to wake or stay awake
• Bluish lips or face

* This list is not all possible symptoms. Please call your medical provider for any other symptoms that are severe or concerning to you.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When to Seek Emergency Medical Attention" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xao-hC-GHT">
                                <rect key="frame" x="20" y="433" width="374" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="4oH-aP-h6a"/>
                                    <constraint firstAttribute="height" constant="38" id="oGW-a5-aAY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MyV-Dm-7xe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7fp-xN-6ql" firstAttribute="top" secondItem="MyV-Dm-7xe" secondAttribute="top" constant="41" id="DpT-5y-MXb"/>
                            <constraint firstItem="xao-hC-GHT" firstAttribute="top" secondItem="7fp-xN-6ql" secondAttribute="bottom" constant="-2" id="FYj-gC-q48"/>
                            <constraint firstItem="ruA-j5-nlE" firstAttribute="top" secondItem="xao-hC-GHT" secondAttribute="bottom" constant="8" symbolic="YES" id="MK6-r7-lkj"/>
                            <constraint firstItem="7fp-xN-6ql" firstAttribute="leading" secondItem="xao-hC-GHT" secondAttribute="leading" id="ezW-4T-V1v"/>
                            <constraint firstItem="7fp-xN-6ql" firstAttribute="leading" secondItem="so7-DQ-PWA" secondAttribute="leadingMargin" id="qkp-eY-9rM"/>
                            <constraint firstItem="xao-hC-GHT" firstAttribute="leading" secondItem="ruA-j5-nlE" secondAttribute="leading" id="syj-G8-NL6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CRV-vj-OYD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Hm-nb-RQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2944.9275362318845" y="-474.10714285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h48-mu-gws">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OOy-Nc-gKR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IeK-2x-Dll">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lpc-0q-XoQ" kind="relationship" relationship="viewControllers" id="mbP-mX-b3f"/>
                        <segue destination="wC9-ej-hdo" kind="relationship" relationship="viewControllers" id="Lgu-Ay-plw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYA-ia-0U5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="69"/>
        </scene>
        <!--Health Check Nav-->
        <scene sceneID="lym-K4-hxL">
            <objects>
                <navigationController storyboardIdentifier="NavController" title="Health Check Nav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lpc-0q-XoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health Check" image="checkmark.circle" catalog="system" id="HoH-dH-rzE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="601-Yt-JPj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T0u-3B-WIa" kind="relationship" relationship="rootViewController" id="jaB-yQ-ggC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QD0-HB-Gyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-234.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="check.png" width="350" height="350"/>
        <image name="checkmark.circle" catalog="system" width="128" height="121"/>
        <image name="definitelyno-transparent.png" width="337" height="337"/>
        <image name="definitelyyes-transparent.png" width="337" height="337"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="no.png" width="110.29090881347656" height="110.29090881347656"/>
        <image name="yes.png" width="110.29090881347656" height="110.29090881347656"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
